
Congressional Voting Records Decision tree:
{'physician-fee-freeze': {'n': {'adoption-of-the-budget-resolution': {'n': {'duty-free-exports': {'n': {'religious-groups-in-schools': {'n': 'republican', 'y': 'democrat'}}, 'y': {'education-spending': {'n': 'democrat', 'y': 'democrat'}}}}, 'y': 'democrat'}}, 'y': {'adoption-of-the-budget-resolution': {'n': {'superfund-right-to-sue': {'n': 'republican', 'y': 'republican'}}, 'y': {'export-administration-act-south-africa': {'n': 'democrat', 'y': {'anti-satellite-test-ban': {'n': {'handicapped-infants': {'n': {'water-project-cost-sharing': {'n': 'republican', 'y': 'democrat'}}}}, 'y': 'republican'}}}}}}}}
Accuracy of decision tree: 91.6030534351145%
The time of execution of DecisionTreeInduction is :659.9910259246826 "ms"
The Memory utilized for DecisionTreeInduction is :"58161"KB"
Congressional Voting Records Decision tree:
{'physician-fee-freeze': {'n': {'adoption-of-the-budget-resolution': {'n': {'duty-free-exports': {'n': {'religious-groups-in-schools': {'n': 'republican', 'y': 'democrat'}}, 'y': {'education-spending': {'n': 'democrat', 'y': 'democrat'}}}}, 'y': 'democrat'}}, 'y': {'adoption-of-the-budget-resolution': {'n': {'superfund-right-to-sue': {'n': 'republican', 'y': 'republican'}}, 'y': {'export-administration-act-south-africa': {'n': 'democrat', 'y': {'anti-satellite-test-ban': {'n': {'handicapped-infants': {'n': {'water-project-cost-sharing': {'n': 'republican', 'y': 'democrat'}}}}, 'y': 'republican'}}}}}}}}
Accuracy of decision tree: 91.6030534351145%
The time of execution of DecisionTreeInduction is :110.60428619384766 "ms"
The Memory utilized for DecisionTreeInduction is :"62208"KB"